#Updated by FileUploadController
#Tue Sep 16 10:48:40 IST 2025
application-server=false
enable-call-trees-consumption=true
evolution-data-path=evolution
filter-method-names=Package,EnergyTestApp,com.mycompany.javacodegreen,EnergyTestProgram
hide-agent-consumption=true
logger-level=INFO
overwrite-call-trees-runtime-data=false
overwrite-runtime-data=false
powermonitor-path=C\:\\Users\\91860\\Documents\\MCA\\Mini-Project\\java-code-green\\backend\\src\\main\\java\\com\\javacodegreen\\backend\\JoularJX\\PowerMonitor.exe
save-call-trees-runtime-data=true
save-runtime-data=true
stack-monitoring-sample-rate=10
track-consumption-evolution=true
vm-monitoring=false
vm-power-format=watts
vm-power-path=/tmp/power.csv
